<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OREDR NOW</title>
</head>
<body>
    <form>
    <DIV id="NAME">
            <H1>AV RESTAURANT</H1>

    </DIV>
    <BR>
       
        <H3 style="margin-left: 1%;">YOUR LOCATION :</H3>
        <BR>
            <DIV id="LOCATION">
                <H2 style="display: inline; color: RED;"> ! </H2>
                <H3 style="display: inline;">LOCATION</H3>
                <H4>GANDIPURAM,COIMBATOTRE,TAMILNADU,641452,INDIA</H4>
                <a href="changeloc.html" style="text-decoration: none;">
                <H5 style="text-align: center; color: red; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CHANGE LOCATION ?</H5>
                </a>


            </DIV>
            <BR>
                <button class="BTN" onclick="window.open('dishes.html');">ORDER</button>

        <BR>
        </form>
    
</body>
<style>
body{
    padding: 20PX;
    background-color: white;
}
#NAME{
    padding: 20PX;
    box-shadow: 0PX 0PX 15PX 0PX rgb(7, 249, 52);
    border-radius: 15PX;
    border:1.1PX solid rgb(54, 171, 54);
    text-align: center;
    margin-right: 34%;
}
#LOCATION
{
 padding: 20PX;
    box-shadow: 0PX 0PX 5PX 0PX RED;
    border-radius: 15PX;
    border-color: GREEN;
    text-align: left;
    margin-left: 1%;
    margin-right: 35%;
    border: 1PX solid RED;
    
}
.BTN:hover{
background-color: rgb(6, 250, 6);
}
.BTN{
    background-color: RED;
    border: none;
    color: white;
    padding: 10PX 20PX;
    text-align: center;
    display: inline-block;
    font-size: 16PX;
    border-radius: 5PX;
    cursor: pointer;
    transition:BACKGROUND-COLOR 0.3S;
    margin-left: 29%;
    
}
form{
    margin-left: 1%;
    margin-top: 4%;
    border:1px solid black;
    box-shadow: 0px 0px 15px 0px rgb(248, 213, 213);
    border-radius: 15px;
    padding-left: 290px;
    padding-top: 20px;
    padding-bottom: 20px;
}


</style>
</html>